# rapidoid

./: .gitignore  .travis.yml  LICENSE  README.md  dict  license-update.sh  pom.xml  quick-build.sh  release-perform.sh  sync.bat  sync.sh
app-maven-plugin/: pom.xml  test-build.sh  test-deploy.sh
app-maven-plugin/src/main/resources/: manifest-template.mf
deploy/: pom.xml  run-deploy.sh  test-deploy.sh
deploy/src/main/java/org/rapidoid/: AbstractDeploymentMojo.java  UberJarMojo.java  (+1 more)
deploy/src/main/resources/: uber-deployment.xml
rapidoid-all/: pom.xml
rapidoid-anyobj/: pom.xml
rapidoid-benchmark/: pom.xml
rapidoid-cache-memcached/: pom.xml
rapidoid-commons/: pom.xml
rapidoid-commons/src/main/resources/: built-in-config-default.yml  built-in-config-dev.yml  built-in-config-mysql.yml  built-in-config-platform.yml  built-in-config-postgres.yml  built-in-config-test.yml  built-in-config.yml  commons-logging.properties  default-config-mysql.yml  default-config-test.yml  default-config.yml  irregular-plural.txt  rapidoid-classes.txt  rapidoid.properties  rapidoid.txt  scan-ignore-io.txt  scan-ignore-net.txt  scan-ignore.txt
rapidoid-commons/src/main/resources/default/: config-dev.yml  config.yml  profile-default.yml  profile-dev.yml  profile-mysql.yml
rapidoid-commons/src/test/java/: Bbb.java
rapidoid-commons/src/test/java/cccccc/: Ccccc.java
rapidoid-commons/src/test/resources/: abc.default.txt  extra-lines.txt  p2.txt  partials.txt  persons.yaml  sub.html  test.yaml  tmpl.html  words.txt
rapidoid-commons/src/test/resources/ConfigurationBeanTest/: beans.yml
rapidoid-commons/src/test/resources/DataPermissionsTest/: users.yml
rapidoid-commons/src/test/resources/MethodSecurityTest/: config.yaml  users.yaml
rapidoid-commons/src/test/resources/RoleBasedSecurityTest/: config.yaml  users.yaml
rapidoid-commons/src/test/resources/RolesTest/: users.yaml
rapidoid-commons/src/test/resources/my-cfg/: cfg-prof1.json  default-mycfg-prof1.yml  default-mycfg.yml  mycfg.yml
rapidoid-commons/src/test/resources/templates/: templ3.html
rapidoid-compile/: pom.xml
rapidoid-compile/src/test/resources/: mixin.java  test1.java
rapidoid-db-cassandra/: pom.xml
rapidoid-db-hibernate/: pom.xml
rapidoid-demo/: pipelined.sh  pom.xml
rapidoid-demo/src/main/java/custom/: CustomizedDbImpl.java  CustomizedPagerWidget.java  PagerWidget.java
rapidoid-demo/src/main/resources/: upload.html
rapidoid-dispatch/: pom.xml
rapidoid-docs/: pom.xml
rapidoid-docs/src/main/resources/: docs-template.html  docs.html  example-template.html  example.html  example2.snippet  example3.snippet  examples.txt  examplesh.txt  examplesl.txt  expressions.html  features.html  modules.yaml
rapidoid-docs/src/main/resources/eg/: 001.txt  002.txt  003.txt  004.txt
rapidoid-docs/src/main/resources/modules/: app.html  http-fast.html
rapidoid-docs/src/main/resources/tests/: beanform.txt  beanjson.txt  calculator.txt  clickcounter.txt  hello.txt  hellorest.txt  hi.txt  injection.txt  lowsimple.txt  paramgrid.txt  raw.txt  restjson.txt  restlistparams.txt  restmapparams.txt  restnamedparams.txt  restparams.txt  xyz.txt
rapidoid-full/: pom.xml
rapidoid-gui/: pom.xml
rapidoid-gui/src/test/java/templates/: MustacheTemplatesTest.java
rapidoid-gui/src/test/resources/: menu.yaml
rapidoid-html/: pom.xml
rapidoid-html/src/main/resources/: bootstrap-page-dev.html  bootstrap-page-prod.html  bootstrap-page.html  content.default.html  head.default.html  jquery-page-dev.html  jquery-page-prod.html  jquery-page.html  modal.html  navbar.default.html  page-body.default.html  page-brand.default.html  page-content.default.html  page-dev.default.html  page-embedded.default.html  page-error.default.html  page-full.default.html  page-full.html  page-navbar.default.html  page-signin.default.html  page.default.html  page.html  profile.default.html  screen.default.html  signin.default.html
rapidoid-html/src/main/resources/public/: rapidoid.css  rapidoid.js  rapidoid.min.css  rapidoid.min.js
rapidoid-html/src/main/resources/rapidoid/: page-menu.default.html  page-modal.default.html  page-profile.default.html  page-search.default.html  page-signin.default.html
rapidoid-html/src/test/resources/: html-tags.txt  tag-template.java  tags-template.java
rapidoid-http/: pom.xml
rapidoid-http-api/: pom.xml
rapidoid-http-client/: pom.xml
rapidoid-http-fast/: pom.xml
rapidoid-http-server/: pom.xml
rapidoid-http-server/src/test/java/: HttpRestAPITest.java  HttpXmlAPITest.java
rapidoid-http/src/main/resources/: page.html
rapidoid-http/src/test/resources/: ab.html  test2.txt
rapidoid-inject/: pom.xml
rapidoid-inmem/: pom.xml
rapidoid-integrate/: pom.xml
rapidoid-integration-tests/: pom.xml
rapidoid-integration-tests/src/test/java/demo/: AbcCtrl.java  Demo.java  Foo.java
rapidoid-integration-tests/src/test/java/tcpdemo/: Serializer.java  TCPClientDemo.java  TCPServerDemo.java
rapidoid-integration-tests/src/test/resources/: 404-not-found-json.txt  404-not-found.txt  ab.html  cfg-1.yml  cfg-5.yml  templ1.default.html  templ2.default.html  templ3.default.html  test1.txt  view2.html
rapidoid-integration-tests/src/test/resources/DynamicClientTest/: MyClient.yml  config.yml
rapidoid-integration-tests/src/test/resources/HttpChunkedRequestTest/: req.txt
rapidoid-integration-tests/src/test/resources/HttpLoginTest/: users.yaml
rapidoid-integration-tests/src/test/resources/pages/: piece.html  view1.html  view2.html  view3.html
rapidoid-integration-tests/src/test/resources/static/: page2.html
rapidoid-integration-tests/src/test/resources/static2/: .priv.txt  c.html  index.html
rapidoid-integration-tests/src/test/resources/templates/: mtmpl.html  piece.html  view1.html  view3.html
rapidoid-integration-tests/src/test/resources/view-rendering/: msub.html  mtmpl.html
rapidoid-integration-tests/src/test/resources/views/: sub.html
rapidoid-jackson/: pom.xml
rapidoid-jpa/: pom.xml
rapidoid-jpa/src/test/resources/: hibernate.xml
rapidoid-log/: pom.xml
rapidoid-model/: pom.xml
(+6570 files in other folders)
