<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
	</parent>

	<groupId>org.rapidoid</groupId>
	<artifactId>rapidoid</artifactId>
	<version>5.2.6-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Rapidoid</name>
	<url>http://www.rapidoid.org</url>
	<description>Full-stack web framework and high-performance network protocol framework</description>

	<organization>
		<name>Nikolche Mihajlovski and contributors</name>
		<url>http://www.nikolche.com</url>
	</organization>

	<inceptionYear>2014</inceptionYear>

	<developers>
		<developer>
			<name>Nikolche Mihajlovski</name>
			<email>nikolce.mihajlovski@gmail.com</email>
			<url>http://www.nikolche.com</url>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/rapidoid/rapidoid.git</connection>
		<developerConnection>scm:git:git@github.com:rapidoid/rapidoid.git</developerConnection>
		<url>https://github.com/rapidoid/rapidoid</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<java.version>1.7</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<test.jvm.argLine>-server -verbose:gc</test.jvm.argLine>

		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm z</maven.build.timestamp.format>

		<jackson.version>2.6.6</jackson.version>
		<javassist.version>3.20.0-GA</javassist.version>

		<slf4j.version>1.7.21</slf4j.version>
		<logback.version>1.1.3</logback.version>

		<httpclient.version>4.1</httpclient.version>
		<httpmime.version>4.5</httpmime.version>

		<c3p0.version>0.9.5.2</c3p0.version>
		<hibernate.version>4.3.11.Final</hibernate.version>

		<validation-api.version>1.1.0.Final</validation-api.version>
		<validator.version>5.2.4.Final</validator.version>
		<el.version>2.2.5</el.version>

		<mysql-connector.version>5.1.38</mysql-connector.version>
		<h2.version>1.4.187</h2.version>
		<hsqldb.version>2.3.3</hsqldb.version>
		<postgresql-version>9.4.1211</postgresql-version>

		<spring.version>4.2.5.RELEASE</spring.version>
		<oltu.version>1.0.1</oltu.version>
		<mustache.java.version>0.9.1</mustache.java.version>
		<jmustache.version>1.12</jmustache.version>

		<junit.version>4.12</junit.version>
		<mockito.version>1.8.5</mockito.version>

	</properties>

	<modules>
		<module>rapidoid-essentials</module>
		<module>rapidoid-commons</module>
		<module>rapidoid-test-commons</module>
		<module>rapidoid-buffer</module>
		<module>rapidoid-jpa</module>
		<module>rapidoid-inject</module>
		<module>rapidoid-render</module>
		<module>rapidoid-net</module>
		<module>rapidoid-http-fast</module>
		<module>rapidoid-http-client</module>
		<module>rapidoid-http-server</module>
		<module>rapidoid-html</module>
		<module>rapidoid-gui</module>
		<module>rapidoid-oauth</module>
		<module>rapidoid-integrate</module>
		<module>rapidoid-web</module>
		<module>rapidoid-platform</module>
		<module>rapidoid-quick</module>
		<module>rapidoid-watch</module>
		<module>rapidoid-fluent</module>
		<module>rapidoid-integration-tests</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>sonatype-nexus-snapshots</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<argLine>-Xms512m -Xmx1024m -Dfile.encoding=${project.build.sourceEncoding}</argLine>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<releaseProfiles>release</releaseProfiles>
					<tagNameFormat>@{project.version}</tagNameFormat>
					<goals>deploy</goals>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<check />
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<retryFailedDeploymentCount>3</retryFailedDeploymentCount>
				</configuration>
			</plugin>

		</plugins>

		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>1.6</version>
					<configuration>
						<licenseName>apache_v2</licenseName>
						<verbose>false</verbose>
						<canUpdateCopyright>true</canUpdateCopyright>
						<canUpdateDescription>true</canUpdateDescription>
						<includes>
							<include>**/*.java</include>
						</includes>
						<excludes>
							<exclude>**/hkdf/Hash.java</exclude>
							<exclude>**/hkdf/Hkdf.java</exclude>
							<exclude>**/netnix/AES.java</exclude>
						</excludes>
					</configuration>
					<executions>
						<execution>
							<id>first</id>
							<goals>
								<goal>update-file-header</goal>
							</goals>
							<phase>process-sources</phase>
						</execution>
					</executions>
				</plugin>

				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											license-maven-plugin
										</artifactId>
										<versionRange>
											[1.6,)
										</versionRange>
										<goals>
											<goal>
												update-file-header
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-enforcer-plugin
										</artifactId>
										<versionRange>
											[1.0,)
										</versionRange>
										<goals>
											<goal>enforce</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>src-and-doc</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.2.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.10.3</version>
						<configuration>
							<failOnError>false</failOnError>
							<version>false</version>
							<author>false</author>
							<keywords>true</keywords>
							<breakiterator>false</breakiterator>
							<detectOfflineLinks>false</detectOfflineLinks>
						</configuration>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
