<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.rapidoid</groupId>
		<artifactId>rapidoid</artifactId>
		<version>5.3.0-SNAPSHOT</version>
	</parent>

	<artifactId>deploy</artifactId>
	<packaging>maven-plugin</packaging>
	<name>Rapidoid Deploy Plugin</name>

	<dependencies>
		<dependency>
			<groupId>org.rapidoid</groupId>
			<artifactId>build</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.rapidoid</groupId>
			<artifactId>rapidoid-web</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- PROVIDED -->

		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.3</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>
</project>
