<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.rapidoid</groupId>
		<artifactId>rapidoid</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>rapidoid-jpa</artifactId>
	<packaging>jar</packaging>
	<description>Rapidoid JPA</description>

	<dependencies>
		<dependency>
			<groupId>org.rapidoid</groupId>
			<artifactId>rapidoid-beany</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.rapidoid</groupId>
			<artifactId>rapidoid-plugins</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>1.0.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.rapidoid</groupId>
			<artifactId>rapidoid-test-commons</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>