<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.rapidoid</groupId>
		<artifactId>rapidoid</artifactId>
		<version>5.4.0-SNAPSHOT</version>
	</parent>

	<artifactId>rapidoid-jpa</artifactId>
	<packaging>jar</packaging>
	<description>Rapidoid JPA</description>

	<dependencies>
		<dependency>
			<groupId>org.rapidoid</groupId>
			<artifactId>rapidoid-commons</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- OPTIONAL -->

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
			<optional>true</optional>
		</dependency>

		<!-- TEST -->

		<dependency>
			<groupId>org.rapidoid</groupId>
			<artifactId>rapidoid-test-commons</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsqldb.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>